<UserControl x:Class="Northwind.Views.CustomerDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="urn:northwind:controls"
             xmlns:ctrls="clr-namespace:Northwind.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Northwind.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nw="urn:northwind:controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vms="clr-namespace:Northwind.ViewModels"
             xmlns:widgets="clr-namespace:Northwind.Widgets"
             d:DataContext="{d:DesignInstance Type=vms:CustomerDashboardViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding RefreshDashboardCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="0,10,0,0"
                Padding="10,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                BorderBrush="{StaticResource LightGrayColorBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity=".125"
                                  ShadowDepth="1" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <ctrls:RegionSelector Margin="0,0,10,0"
                                          Region="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                          Regions="{Binding Path=Regions, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <ctrls:TerritorySelector Margin="0,0,10,0"
                                             Territories="{Binding Path=Territories, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             Territory="{Binding Territory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <ctrls:CustomerSelector Margin="0,0,10,0"
                                            Customer="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                            Customers="{Binding Path=Customers, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <ctrls:CategorySelector Margin="0,0,10,0"
                                            Categories="{Binding Path=Categories, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                            Category="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource PrimaryColorBrush}"
                                   Text="Date Selection" />
                        <Grid Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Width="70"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource PrimaryColorBrush}"
                                       Text="{Binding StartDate, StringFormat=d, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            <TextBlock Grid.Column="2"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource PrimaryColorBrush}"
                                       Text="-" />
                            <TextBlock Grid.Column="4"
                                       Width="70"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource PrimaryColorBrush}"
                                       Text="{Binding EndDate, StringFormat=d, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            <ToggleButton x:Name="ShowCalendarButton"
                                          Grid.Column="6"
                                          Margin="10,0,20,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Foreground="{StaticResource PrimaryColorBrush}"
                                          Style="{x:Null}">
                                <md:PackIcon Kind="ArrowDownDropCircle">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                                                    <Setter Property="Kind" Value="ArrowUpDropCircle" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>
                                </md:PackIcon>
                            </ToggleButton>
                            <Popup IsOpen="{Binding ElementName=ShowCalendarButton, Path=IsChecked}"
                                   Placement="Left"
                                   PlacementRectangle="20,29,0,0"
                                   PlacementTarget="{Binding ElementName=ShowCalendarButton}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False">
                                <Border Margin="0,0,0,0"
                                        Background="White"
                                        BorderBrush="WhiteSmoke"
                                        BorderThickness="0">
                                    <Border Margin="10"
                                            Padding="16"
                                            Background="White"
                                            BorderBrush="WhiteSmoke"
                                            BorderThickness="1"
                                            CornerRadius="8">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="80"
                                                              Opacity=".125"
                                                              ShadowDepth="0" />
                                        </Border.Effect>
                                        <controls:DateRangeSlider EndDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                                  MaximumDate="{Binding MaximumDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                                  MinimumDate="{Binding MinimumDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                                  StartDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </Border>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1"
                                Margin="20,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding RefreshDashboardCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <md:PackIcon Kind="Refresh" />
                        </Button>
                    </Grid>
                </WrapPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Padding="10"
                        Background="White"
                        BorderBrush="{StaticResource LightGrayColorBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity=".125"
                                          ShadowDepth="1" />
                    </Border.Effect>
                    <lvc:CartesianChart MinHeight="320" Series="{Binding CustomerRegionChart.Series}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding CustomerRegionChart.XFormatter}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels="{Binding CustomerRegionChart.Labels}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
                <Border Grid.Column="1"
                        Padding="10"
                        Background="White"
                        BorderBrush="{StaticResource LightGrayColorBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity=".125"
                                          ShadowDepth="1" />
                    </Border.Effect>
                    <lvc:CartesianChart MinHeight="320" Series="{Binding SalesByRegionChart.Series}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Sales"
                                      LabelFormatter="{Binding SalesByRegionChart.XFormatter}"
                                      Labels="{Binding SalesByRegionChart.Labels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels="{Binding SalesByRegionChart.Labels}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
                <Border Grid.Column="2"
                        Padding="10"
                        Background="White"
                        BorderBrush="{StaticResource LightGrayColorBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity=".125"
                                          ShadowDepth="1" />
                    </Border.Effect>
                </Border>
                <TabControl Grid.Row="2"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <!--  Customer Performance (Pareto)  -->
                    <TabItem Header="Customers (Pareto)">
                        <Grid Margin="8">
                            <lvc:CartesianChart MinHeight="240"
                                                LegendLocation="Right"
                                                Series="{Binding AnalyticsDashboard.CustomerParetoSeries}">
                                <!--<lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Customers"
                                              Labels="{Binding AnalyticsDashboard.CustomerLabels}"
                                              LabelsRotation="15" />
                                </lvc:CartesianChart.AxisX>-->
                                <!--<lvc:CartesianChart.AxisY>
                                -->
                                <!--  Sales axis  -->
                                <!--
                                    <lvc:Axis Title="Sales" LabelFormatter="{Binding AnalyticsDashboard.CurrencyFormatter}" />
                                </lvc:CartesianChart.AxisY>-->
                                <!--<lvc:CartesianChart.AxisX>
                                -->
                                <!--  Cumulative % axis  -->
                                <!--
                                    <lvc:Axis Title="Cumulative %"
                                              LabelFormatter="{Binding AnalyticsDashboard.PercentFormatter}"
                                              MaxValue="1"
                                              MinValue="0" />
                                </lvc:CartesianChart.AxisX>-->
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>

                    <!--  Employee Performance (Stacked by Quarter)  -->
                    <TabItem Header="Employees (Quarterly)">
                        <Grid Margin="8">
                            <lvc:CartesianChart MinHeight="240"
                                                LegendLocation="Right"
                                                Series="{Binding AnalyticsDashboard.EmployeeQuarterSeries}">
                                <!--  Numeric X: sales  -->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Sales" LabelFormatter="{Binding AnalyticsDashboard.CurrencyFormatter}" />
                                </lvc:CartesianChart.AxisX>
                                <!--  Y: employee labels on left  -->
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Employee" Labels="{Binding AnalyticsDashboard.EmployeeLabels}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>

                    <!--  Regions & Territories (stacked rows, regions on right)  -->
                    <TabItem Header="Regions / Territories">
                        <Grid Margin="8">
                            <lvc:CartesianChart MinHeight="240"
                                                LegendLocation="Right"
                                                Series="{Binding AnalyticsDashboard.RegionTerritorySeries}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Sales" LabelFormatter="{Binding AnalyticsDashboard.CurrencyFormatter}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Region"
                                              Labels="{Binding AnalyticsDashboard.RegionLabels}"
                                              Position="RightTop" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>

                    <!--  Suppliers (Top N + Avg Discount)  -->
                    <TabItem Header="Suppliers">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Top suppliers by sales  -->
                            <lvc:CartesianChart Grid.Row="0"
                                                MinHeight="240"
                                                LegendLocation="Right"
                                                Series="{Binding AnalyticsDashboard.SupplierTopSeries}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Supplier" Labels="{Binding AnalyticsDashboard.SupplierLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sales" LabelFormatter="{Binding AnalyticsDashboard.CurrencyFormatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <Separator Grid.Row="1" Margin="0,10" />

                            <!--  Avg discount by supplier (percent)  -->
                            <lvc:CartesianChart Grid.Row="2"
                                                MinHeight="240"
                                                LegendLocation="Right"
                                                Series="{Binding AnalyticsDashboard.SupplierDiscountSeries}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Supplier" Labels="{Binding AnalyticsDashboard.SupplierLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Avg Discount"
                                              LabelFormatter="{Binding AnalyticsDashboard.PercentFormatter}"
                                              MaxValue="1"
                                              MinValue="0" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>

                    <!--  Shippers (Delivery speed vs On-time)  -->
                    <TabItem Header="Shippers">
                        <Grid Margin="8">
                            <lvc:CartesianChart MinHeight="240"
                                                LegendLocation="Right"
                                                Series="{Binding AnalyticsDashboard.ShipperScatterSeries}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Avg Days to Ship" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="On-time Rate"
                                              LabelFormatter="{Binding AnalyticsDashboard.PercentFormatter}"
                                              MaxValue="1"
                                              MinValue="0" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryColorBrush}"
                       Text="{Binding MinimumDate, StringFormat=d}" />
            <TextBlock Margin="10,0,0,0"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryColorBrush}"
                       Text="{Binding MaximumDate, StringFormat=d}" />
            <TextBlock Margin="10,0,0,0"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryColorBrush}"
                       Text="{Binding StartDate, StringFormat=d}" />
            <TextBlock Margin="10,0,0,0"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryColorBrush}"
                       Text="{Binding EndDate, StringFormat=d}" />
        </StackPanel>
    </Grid>
</UserControl>
